<html style="text-align:center;" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Wirtualny dziekanat</title>
</head>

<style>	

html, body{
	margin-left:15px; margin-right:15px; 
	padding:0px; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
	background-color:lightgrey;
}

table {   
	border-collapse:collapse;
	border-bottom:1px solid gray;
	font-family: Tahoma,Verdana,Segoe,sans-serif;
	border-radius: 25px;
	width:72%;
	border-style: solid;
	border-width: 3px;
}
 
th {
	border-bottom:1px solid gray;
	background:none repeat scroll 0 0 #C3CFD4;
	padding:10px;
	color: black;
}

tr {
	border-top:1px solid gray;
	text-align:center;	
}
 

.add-button {
	border: 1px solid #666; 
	border-radius: 5px; 
	padding: 4px; 
	font-size: 12px;
	font-weight: bold;
	width: 80px; 
	padding: 5px 10px; 
	
	margin-bottom: 15px;
	background: #cccccc;
}

</style>

<body>	
<div align="center"> 
<br/>
		<h2> Wirtualny dziekanat <span id="the-title" layout:fragment="pageTitle" /> </h2>
		<h5> Zalogowany jako: <span th:text="${session.userLogin}" /> </h5>
		<h4 th:text="${message}" style='color:#c00' />
		
	<br/>

	<table>
		<tr>
			<td align='center'>
			
				<div id="the-content" layout:fragment="content">
					Static content - never visible 
	   			</div>

			</td>
		</tr>
	</table>
</div>
<br/>	<br/>	<br/>	<br/>
<hr />
Wirtualny Dziekanat - Wersja demonstracyjna
</body>
</html>